<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @import url('https://fonts.googlepis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    /*body {
     /*font-family:'Work Sans',Arial, Helvetica, sans-serif;
     /*medidas absolutas
     cm, mm, in, px, pt, pc=paica

     Medidas Relativas
     em, ex,
     1em=16px

     */
     /*font-size: 1em; /*no lugar de  <big> x </big>, <small>x</small>*/

     /*peso da fonte       - width(largura)     height(altura)*/
     /*font-weight: bolder; /* usamos no lugar do <b>x</b> */ 
     /* pesos literais 
     lighter  normal  (bold  bolder)   (negrito + negrito)
                nuance=  Diferença quase imperceptível entre coisas, geralmente semelhantes, quando comparadas; sutileza. Etimologia (origem da palavra nuança). Do francês nuance.
                obs: tente com fonte verdana, arial, times nao conseguirá pois nao existem muitas varições de peso.*/
     /*font-style: italic; /* usamos no lugar do <b>x</b> */
     /*text-decoration: underline;   /* usamos esse underline, no lugar do <*/    
     /*obs: a minha família de fontes tem que possibilitar as configurações da fonte */  

        /*todas as declarações acima, nós usamos muito, então vamoss comprimí-las*/
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family
        */
   /* }*/
        h1 {
            font: italic bolder 1em 'Work Sans', sans-serif;
          } 
          h2{
            font: bolde 2em 'Work Sans';
          }        
          
    </style>
</head>
<body >
   <h1 >trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident similique deserunt dignissimos veniam exercitationem omnis corrupti mollitia temporibus? Itaque assumenda dolorum nostrum provident natus omnis sunt est facere corporis suscipit.lorem
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequatur minima? Inventore, vitae esse expedita quidem corporis sed nam molestiae facere blanditiis itaque! Pariatur tempora molestiae suscipit esse, autem veniam.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugiat aspernatur accusamus, ipsum architecto quae velit, eveniet quasi, iste nulla adipisci inventore eius voluptatem! Ex similique eligendi iusto nulla distinctio.</p>
   <h2>subtítulo do exercício</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quia fugiat amet, dicta doloribus voluptate numquam laborum dolores quidem dolorum magni accusamus ullam. Neque, nesciunt. Vitae perspiciatis at iste voluptatem.</p>
</body>
</html>