<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        div{
            display: inline-block;
           background-color: #d3d3d3; /* cor de fundo*/
           border: 1px solid black;/* borda*/
           text-align: center;/* alinhamento do texto*/
          /* vertical-align: middle; alinhamento vetical meio*/
           height: 200px; /* altura*/
           width: 200px; /*largura*/
        }
       /* div#d1{
            background-color: blue;
        }
: dois pontos são uma pseudo classe========================================================= hover ja foi*/
  div:hover{
   background-color: yellow;                                                        /* siginifica quando eu passar um mouse por cima de algo*/
}                           
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">2</div>
</body>
</html>