<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{/* elemento do tipo box level*/
            background-color: lightgray ;
           height: 300px; 
           width: 300px;
          /* border-width: 10px;
           border-style: solid;
           border-color: darkslategray;*/
           border: 10px solid darkgray;

          /* padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;*/
           padding: 10px 10px 10px 10px;

           
           /*margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;*/
           margin: 20px 20px 40px 20px;

           /*outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;*/
           outline: 5px dashed salmon;

        }
        a{ /*elemento do tipo inline-level*/
           border-width: 10px;
           border-style: solid;
           border-color: red; 
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p> parágrafos também são exemplos de box-level, mas os <a href="#"> links são exmplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>