<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{font-family: 'Work Sans', Arial, Verdana, sans-serif;
     /*medidas absolutas
     cm, mm, in, px, pt, pc=paica

     Medidas Relativas
     em, ex,
     1em=16px

     */
     font-size: 16px; /*no lugar de  <big> x </big>, <small>x</small>*/

     /*peso da fonte       - width(largura)     height(altura)*/
     /*font-weight: bolder; /* usamos no lugar do <b>x</b> */ 
     /* pesos literais 
     lighter  normal  (bold  bolder)   (negrito + negrito)
                nuance=  Diferença quase imperceptível entre coisas, geralmente semelhantes, quando comparadas; sutileza. Etimologia (origem da palavra nuança). Do francês nuance.
                obs: tente com fonte verdana, arial, times nao conseguirá pois nao existem muitas varições de peso.*/
     color:  black; /* usamos no lugar do <b>x</b> */
     /*text-decoration: underline;   /* usamos esse underline, no lugar do <*/    
     /*obs: a minha família de fontes tem que possibilitar as configurações da fonte */  
        }
        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, corrupti tenetur! Quae placeat, magnam dolorum, perspiciatis odit ducimus suscipit accusantium quasi corrupti tenetur itaque aliquid quisquam! A veritatis magnam repellat?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et vel, repellat excepturi hic nemo beatae aperiam optio voluptatum. Odio nihil cumque libero dolores autem voluptate aut dolor nulla aliquam?</p>
</body>
</html>